Local Here((table1 = New Table("Form Responses 1", Add Rows(150), New Script("Source", Open("$DOWNLOADS/Wbrooming vs Showrooming (Responses).xlsx", Worksheets("Form Responses 1"), Use for all sheets(1), Concatenate Worksheets(0), Create Concatenation Column(0), Worksheet Settings(1, Has Column Headers(1), Number of Rows in Headers(1), Headers Start on Row(1), Data Starts on Row(2), Data Starts on Column(1), Data Ends on Row(0), Data Ends on Column(0), Replicated Spanned Rows(1), Replicated Spanned Headers(0), Suppress Hidden Rows(1), Suppress Hidden Columns(1), Suppress Empty Columns(1), Treat as Hierarchy(0), Multiple Series Stack(0), Import Cell Colors(0), Limit Column Detect(0), Column Separator String("-")))), New Column("Timestamp", Numeric, "Continuous", Format("Format Pattern", "<M></><D></><YYYY> <hh24><:><mm><:><ss>", 19, 0), Input Format("Format Pattern", "<M></><D></><YYYY> <hh24><:><mm><:><ss>", 0), Set Values([3763025235.564, 3763025880.369, 3763032296.771, 3763032484.526, 3763033030.567, 3763052346.606, 3763054318.669, 3763055704.395, 3763056865.044, 3763057785.641, 3763067785.33, 3763067795.789, 3763069718.917
	, 3763069739.426, 3763069799.529, 3763096346.845, 3763110596.625, 3763113954.683, 3763116291.53, 3763122562.748, 3763122791.94, 3763125785.93, 3763128378.484, 3763129945.091, 3763138462.065, 3763145782.975
	, 3763150797.561, 3763200551.5, 3763201037.664, 3763201243.764, 3763202000.909, 3763202787.601, 3763202901.529, 3763207188.94, 3763225347.99, 3763227390.941, 3763230461.196, 3763233644.752, 3763234010.087
	, 3763285137.727, 3763285423.146, 3763285554.533, 3763285630.954, 3763285956.34, 3763286107.455, 3763286481.236, 3763286515.424, 3763287196.528, 3763287262.572, 3763287323.907, 3763287348.778, 3763287394.457
	, 3763287457.728, 3763287847.015, 3763288099.934, 3763288186.216, 3763288494.84, 3763288585.97, 3763288901.473, 3763289026.7, 3763289054.658, 3763289311.344, 3763290619.81, 3763292519.74, 3763292715.325
	, 3763293507.579, 3763294555.419, 3763294693.065, 3763297185.091, 3763298251.322, 3763303510.73, 3763303976.976, 3763307568.526, 3763318570.774, 3763358942.837, 3763359337.119, 3763359466.033, 3763359513.327
	, 3763359740.947, 3763360299.975, 3763360611.255, 3763360716.09, 3763360736.242, 3763360765.415, 3763360945.521, 3763361012.705, 3763361054.313, 3763361108.335, 3763361199.45, 3763361855.903, 3763362224.89
	, 3763362243.949, 3763362590.407, 3763362701.053, 3763362831.746, 3763362991.264, 3763363229.009, 3763363805.274, 3763365048.074, 3763365143.777, 3763365625.862, 3763367596.933, 3763367917.717, 3763368588.095
	, 3763370796.368, 3763371171.117, 3763371251.914, 3763371707.008, 3763377259.595, 3763377654.741, 3763378838.271, 3763379268.225, 3763380026.617, 3763381178.691, 3763385831.852, 3763447047.978, 3763455381.836
	, 3763462340.128, 3763463388.267, 3763466427.759, 3763482644.068, 3763496432.257, 3763547215.956, 3763547407.262, 3763547550.58, 3763547697.085, 3763547816.853, 3763547985.38, 3763548154.31, 3763548260.617
	, 3763548395.433, 3763548517.536, 3763548624.859, 3763548792.779, 3763548980.985, 3763549121.516, 3763549497.353, 3763549576.748, 3763549695.694, 3763549806.356, 3763550260.513, 3763550397.438, 3763550571.13
	, 3763557970.721, 3763558067.386, 3763558147.881, 3763558236.793, 3763558312.517, 3763558403.367, 3763558478.945]), Set Display Width(100)), New Column("1. What is your age?", Character, "Nominal", Set Values({"18 - 24 years", "25 - 34 years", "25 - 34 years", "25 - 34 years", "25 - 34 years", "18 - 24 years", "25 - 34 years", "18 - 24 years", "25 - 34 years", "18 - 24 years", "18 - 24 years", "18 - 24 years", "18 - 24 years", "18 - 24 years", "18 - 24 years", "25 - 34 years", "18 - 24 years", "25 - 34 years", "25 - 34 years", "25 - 34 years", "18 - 24 years", "18 - 24 years", "25 - 34 years", "25 - 34 years", "25 - 34 years", "18 - 24 years", "25 - 34 years", "25 - 34 years", "18 - 24 years", "18 - 24 years", "18 - 24 years", "18 - 24 years", "25 - 34 years", "18 - 24 years", "25 - 34 years", "25 - 34 years", "35-44 years", "35-44 years", "25 - 34 years", "55 and over", "25 - 34 years", "18 - 24 years", "55 and over", "55 and over", "25 - 34 years", "35-44 years", "45-54 years", "35-44 years", "35-44 years", "55 and over", "25 - 34 years", "", "25 - 34 years", "35-44 years", "35-44 years", "35-44 years", "25 - 34 years", "25 - 34 years", "35-44 years", "25 - 34 years", "45-54 years", "35-44 years", "55 and over", "35-44 years", "25 - 34 years", "55 and over", "45-54 years", "35-44 years", "35-44 years", "35-44 years", "35-44 years", "35-44 years", "35-44 years", "25 - 34 years", "55 and over", "55 and over", "55 and over", "55 and over", "55 and over", "25 - 34 years", "55 and over", "35-44 years", "", "25 - 34 years", "45-54 years", "45-54 years", "18 - 24 years", "25 - 34 years", "55 and over", "55 and over", "45-54 years", "35-44 years", "55 and over", "45-54 years", "35-44 years", "45-54 years", "45-54 years", "35-44 years", "45-54 years", "25 - 34 years", "35-44 years", "35-44 years", "25 - 34 years", "35-44 years", "35-44 years", "", "", "35-44 years", "55 and over", "55 and over", "55 and over", "55 and over", "25 - 34 years", "55 and over", "55 and over", "45-54 years", "55 and over", "25 - 34 years", "18 - 24 years", "18 - 24 years", "18 - 24 years", "25 - 34 years", "25 - 34 years", "25 - 34 years", "18 - 24 years", "25 - 34 years", "35-44 years", "25 - 34 years", "55 and over", "55 and over", "18 - 24 years", "18 - 24 years", "45-54 years", "18 - 24 years", "25 - 34 years", "55 and over", "35-44 years", "55 and over", "25 - 34 years", "25 - 34 years", "18 - 24 years", "18 - 24 years", "18 - 24 years", "25 - 34 years", "25 - 34 years", "18 - 24 years", "18 - 24 years", "25 - 34 years", "25 - 34 years", "25 - 34 years"}), Set Display Width(113)), New Column("2. What is your gender?", Character(6), "Nominal", Set Values({"Male", "Male", "Male", "Female", "Male", "Male", "Male", "Male", "Female", "Female", "Female", "Male", "Male", "Male", "Male", "Male", "Female", "Male", "Male", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Male", "Female", "Female", "Female", "Male", "Male", "Female", "Male", "Female", "Female", "Male", "Male", "Male", "Male", "Female", "Male", "Male", "Female", "Female", "Female", "Male", "Male", "Male", "Male", "Male", "", "Male", "Female", "Male", "Male", "Male", "Male", "Female", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Female", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Female", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Female", "Female", "Male", "Male", "Male", "Male", "Female", "Male", "Female", "Male", "Female", "Female", "Male", "Male", "Male", "Male", "Female", "Male", "Female", "Male", "Male", "Female", "Female", "Female", "Male", "Male", "Male"}), Set Display Width(95)), New Column("3. Which occupation are you involved in?", Character, "Nominal", Set Values({"Student", "Student", "Student", "Student", "Student", "Student", "Professional", "Professional", "Student", "Professional", "Student", "Student", "Student", "Student", "Professional", "Professional", "Student", "Professional", "Professional", "Professional", "Student", "Student", "Professional", "Student", "Professional", "Student", "Professional", "Professional", "Student", "Student", "Student", "Student", "Professional", "Professional", "Professional", "Professional", "Professional", "Professional", "Professional", "Retiree", "Professional", "Professional", "Professional", "Professional", "Home Maker", "Home Maker", "Professional", "Professional", "", "Retiree", "Professional", "", "Other", "Other", "Professional", "Professional", "Professional", "Professional", "Home Maker", "Professional", "Professional", "Professional", "Other", "Professional", "Professional", "Retiree", "Professional", "Professional", "Other", "Professional", "Professional", "Other", "Professional", "Other", "Retiree", "Retiree", "Retiree", "Retiree", "Retiree", "Professional", "Retiree", "Professional", "Retiree", "Professional", "Other", "Other", "Student", "Professional", "Other", "Retiree", "Professional", "Professional", "Retiree", "Professional", "Other", "Professional", "Other", "Professional", "Other", "Professional", "Other", "Other", "Professional", "Professional", "Retiree", "", "Home Maker", "Professional", "Retiree", "Retiree", "Retiree", "Retiree", "Other", "Retiree", "Retiree", "Home Maker", "Retiree", "Other", "Student", "Student", "Student", "Professional", "Student", "Student", "Student", "Professional", "Professional", "Student", "Retiree", "Home Maker", "Student", "Student", "Professional", "Student", "Student", "Professional", "Professional", "Retiree", "Student", "Student", "Student", "Student", "Student", "Student", "Professional", "Student", "Student", "Professional", "Student", "Student"}), Set Display Width(170)), New Column("4. Which of the following best describes your monthly income?", Character, "Nominal", Set Values({"Under ₹25,000", "₹25,001-₹50,000", "Under ₹25,000", "Under ₹25,000", "over ₹1,00,000", "₹50,001-₹75,000", "over ₹1,00,000", "₹50,001-₹75,000", "Under ₹25,000", "₹25,001-₹50,000", "Under ₹25,000", "", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "₹50,001-₹75,000", "₹50,001-₹75,000", "₹25,001-₹50,000", "over ₹1,00,000", "₹25,001-₹50,000", "", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "₹75,001-₹100,000", "Under ₹25,000", "₹75,001-₹100,000", "₹25,001-₹50,000", "₹50,001-₹75,000", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "₹25,001-₹50,000", "₹50,001-₹75,000", "₹50,001-₹75,000", "₹50,001-₹75,000", "over ₹1,00,000", "over ₹1,00,000", "₹50,001-₹75,000", "over ₹1,00,000", "over ₹1,00,000", "Under ₹25,000", "over ₹1,00,000", "₹25,001-₹50,000", "Under ₹25,000", "₹25,001-₹50,000", "over ₹1,00,000", "₹25,001-₹50,000", "₹25,001-₹50,000", "over ₹1,00,000", "₹25,001-₹50,000", "", "Under ₹25,000", "Under ₹25,000", "over ₹1,00,000", "over ₹1,00,000", "Under ₹25,000", "₹25,001-₹50,000", "Under ₹25,000", "₹50,001-₹75,000", "Under ₹25,000", "₹25,001-₹50,000", "over ₹1,00,000", "₹25,001-₹50,000", "over ₹1,00,000", "over ₹1,00,000", "₹75,001-₹100,000", "over ₹1,00,000", "₹25,001-₹50,000", "₹50,001-₹75,000", "₹25,001-₹50,000", "₹25,001-₹50,000", "₹25,001-₹50,000", "Under ₹25,000", "₹75,001-₹100,000", "over ₹1,00,000", "over ₹1,00,000", "₹75,001-₹100,000", "₹50,001-₹75,000", "Under ₹25,000", "₹25,001-₹50,000", "Under ₹25,000", "₹25,001-₹50,000", "Under ₹25,000", "over ₹1,00,000", "₹50,001-₹75,000", "Under ₹25,000", "Under ₹25,000", "₹25,001-₹50,000", "₹25,001-₹50,000", "₹25,001-₹50,000", "₹25,001-₹50,000", "₹50,001-₹75,000", "₹75,001-₹100,000", "over ₹1,00,000", "₹25,001-₹50,000", "Under ₹25,000", "₹25,001-₹50,000", "₹50,001-₹75,000", "₹25,001-₹50,000", "over ₹1,00,000", "₹50,001-₹75,000", "Under ₹25,000", "Under ₹25,000", "₹25,001-₹50,000", "", "Under ₹25,000", "Under ₹25,000", "over ₹1,00,000", "₹75,001-₹100,000", "over ₹1,00,000", "over ₹1,00,000", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "over ₹1,00,000", "Under ₹25,000", "Under ₹25,000", "₹25,001-₹50,000", "Under ₹25,000", "₹25,001-₹50,000", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "₹25,001-₹50,000", "over ₹1,00,000", "Under ₹25,000", "over ₹1,00,000", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "₹75,001-₹100,000", "Under ₹25,000", "Under ₹25,000", "over ₹1,00,000", "₹75,001-₹100,000", "over ₹1,00,000", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "Under ₹25,000", "₹50,001-₹75,000", "Under ₹25,000", "Under ₹25,000"}), Set Display Width(235)), New Column("5. What is the highest degree or level of education have completed?", Character, "Nominal", Set Values({"Bachelor's degree", "Master's degree", "Bachelor's degree", "Master's degree", "Master's degree", "Master's degree", "Bachelor's degree", "Bachelor's degree", "Master's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "High school or less", "Bachelor's degree", "Bachelor's degree", "Master's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "Master's degree", "Master's degree", "Bachelor's degree", "Bachelor's degree", "Master's degree", "Master's degree", "High school or less", "High school or less", "Bachelor's degree", "Master's degree", "Master's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "Master's degree", "Bachelor's degree", "Bachelor's degree", "Master's degree", "Bachelor's degree", "Master's degree", "Master's degree", "Master's degree", "Master's degree", "Bachelor's degree", "High school or less", "High school or less", "Bachelor's degree", "Prefer not to say", "", "Prefer not to say", "Master's degree", "Bachelor's degree", "", "Bachelor's degree", "Bachelor's degree", "Master's degree", "Bachelor's degree", "High school or less", "Bachelor's degree", "Master's degree", "Bachelor's degree", "Master's degree", "Master's degree", "Bachelor's degree", "Master's degree", "High school or less", "Bachelor's degree", "High school or less", "High school or less", "Bachelor's degree", "Bachelor's degree", "Master's degree", "Master's degree", "Master's degree", "Master's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "Prefer not to say", "Master's degree", "High school or less", "Master's degree", "High school or less", "High school or less", "Master's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "Prefer not to say", "High school or less", "Bachelor's degree", "Master's degree", "Master's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "Master's degree", "Bachelor's degree", "High school or less", "Bachelor's degree", "Master's degree", "Master's degree", "", "High school or less", "Bachelor's degree", "Master's degree", "Bachelor's degree", "Master's degree", "Bachelor's degree", "Bachelor's degree", "High school or less", "Prefer not to say", "Bachelor's degree", "Master's degree", "Bachelor's degree", "Master's degree", "Master's degree", "Master's degree", "Bachelor's degree", "Master's degree", "Master's degree", "Bachelor's degree", "Master's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "Master's degree", "Bachelor's degree", "Bachelor's degree", "Master's degree", "Master's degree", "Bachelor's degree", "Bachelor's degree", "Master's degree", "Master's degree", "Bachelor's degree", "Master's degree", "Bachelor's degree", "Master's degree", "Bachelor's degree", "Bachelor's degree", "Bachelor's degree", "Master's degree", "Master's degree", ""}), Set Display Width(250)), New Column("6. How many times do you like to shop at Nike?", Character, "Nominal", Set Values({"Occasionally", "Rarely", "Occasionally", "Occasionally", "Monthly", "Monthly", "Occasionally", "Monthly", "Occasionally", "Rarely", "Daily", "Rarely", "Occasionally", "Occasionally", "Rarely", "Occasionally", "Rarely", "Rarely", "Occasionally", "Occasionally", "Occasionally", "Occasionally", "Rarely", "Occasionally", "Occasionally", "Rarely", "Occasionally", "Weekly", "Occasionally", "Monthly", "Rarely", "Rarely", "Occasionally", "Rarely", "Occasionally", "Occasionally", "Occasionally", "Monthly", "Occasionally", "Occasionally", "Occasionally", "Occasionally", "Occasionally", "Occasionally", "Rarely", "Rarely", "Occasionally", "Daily", "Weekly", "Occasionally", "Rarely", "", "Rarely", "Occasionally", "Rarely", "Occasionally", "Monthly", "Occasionally", "Occasionally", "Occasionally", "Weekly", "Rarely", "Occasionally", "Occasionally", "Rarely", "Occasionally", "Occasionally", "Rarely", "Monthly", "Monthly", "Rarely", "Monthly", "Occasionally", "Rarely", "Occasionally", "Rarely", "Rarely", "Occasionally", "Rarely", "Occasionally", "Rarely", "Occasionally", "Monthly", "Occasionally", "Rarely", "Monthly", "Occasionally", "Occasionally", "Rarely", "Rarely", "Occasionally", "Occasionally", "Weekly", "Occasionally", "Occasionally", "Occasionally", "", "Daily", "Occasionally", "Occasionally", "Occasionally", "Occasionally", "Rarely", "Rarely", "Occasionally", "", "Monthly", "Occasionally", "Occasionally", "Occasionally", "Monthly", "Occasionally", "Rarely", "Rarely", "Daily", "Occasionally", "Occasionally", "Occasionally", "Monthly", "Occasionally", "Occasionally", "Rarely", "Occasionally", "Occasionally", "Occasionally", "Occasionally", "Occasionally", "Occasionally", "Rarely", "Occasionally", "Occasionally", "Monthly", "Occasionally", "Occasionally", "Monthly", "Occasionally", "Occasionally", "Occasionally", "Monthly", "Occasionally", "Occasionally", "Monthly", "Occasionally", "Occasionally", "", "Occasionally", "Monthly", "Occasionally", "Monthly", "Occasionally"}), Set Display Width(162)), New Column("7. What is your reason for shopping at Nike?", Character, "Nominal", Set Values({"Product Qaulity", "Product Qaulity", "Product Qaulity", "Brand Loyalty", "Product Qaulity", "Product Qaulity", "Style", "Style", "Product Qaulity", "Other", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Availability", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Style", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Style", "Brand Loyalty", "Brand Loyalty", "Product Qaulity", "Brand Loyalty", "Brand Loyalty", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Brand Loyalty", "Product Qaulity", "Product Qaulity", "Style", "Brand Loyalty", "Availability", "Product Qaulity", "Price", "Other", "", "Product Qaulity", "Style", "Other", "Product Qaulity", "Product Qaulity", "Brand Loyalty", "Product Qaulity", "Product Qaulity", "Availability", "Brand Loyalty", "Product Qaulity", "Style", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Availability", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Other", "Product Qaulity", "Other", "Product Qaulity", "Style", "Availability", "Brand Loyalty", "Style", "Product Qaulity", "Brand Loyalty", "Brand Loyalty", "Brand Loyalty", "Brand Loyalty", "Other", "Product Qaulity", "Style", "Product Qaulity", "Style", "Product Qaulity", "Product Qaulity", "Brand Loyalty", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "", "Brand Loyalty", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Brand Loyalty", "Product Qaulity", "Product Qaulity", "", "Other", "Product Qaulity", "Brand Loyalty", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Other", "Price", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Price", "Brand Loyalty", "Style", "Product Qaulity", "Product Qaulity", "Style", "Brand Loyalty", "Product Qaulity", "Product Qaulity", "Brand Loyalty", "Product Qaulity", "Brand Loyalty", "Brand Loyalty", "Brand Loyalty", "Product Qaulity", "Product Qaulity", "Brand Loyalty", "Product Qaulity", "Product Qaulity", "Price", "Brand Loyalty", "Product Qaulity", "Style", "Brand Loyalty", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Product Qaulity", "Brand Loyalty", "Product Qaulity", "Brand Loyalty", "Product Qaulity"}), Set Display Width(205)), New Column("8. What would be your method of payment when shopping at Nike?", Character, "Nominal", Set Values({"Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Cash", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Cash", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Cash", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Cash", "Online payment services(E.g. Pay pal, G pay, etc)", "Cash", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Cash", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "", "Credit/Debit Card", "Cash", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Cash", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Other", "Credit/Debit Card", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Other", "Cash", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Cash", "Cash", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "", "Cash", "Credit/Debit Card", "Other", "Credit/Debit Card", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Cash", "Credit/Debit Card", "", "Cash", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Credit/Debit Card", "Cash", "Other", "Cash", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Cash", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Credit/Debit Card", "Credit/Debit Card", "Cash", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)", "Online payment services(E.g. Pay pal, G pay, etc)", "Credit/Debit Card", "Online payment services(E.g. Pay pal, G pay, etc)"}), Set Display Width(250)), New Column("9. What is the primary reason for your in store (when physically present) shopping?", Character, "Nominal", Set Values({"Try on products", "Try on products", "Social Experience", "Try on products", "See products in person", "See products in person", "See products in person", "See products in person", "See products in person", "Try on products", "See products in person", "Try on products", "See products in person", "See products in person", "See products in person", "Try on products", "See products in person", "See products in person", "Try on products", "Try on products", "Try on products", "Try on products", "Other", "Try on products", "Try on products", "See products in person", "Try on products", "Try on products", "Social Experience", "Social Experience", "Social Experience", "See products in person", "See products in person", "See products in person", "Try on products", "Try on products", "See products in person", "Immediate Gratification", "Immediate Gratification", "See products in person", "Try on products", "See products in person", "See products in person", "Social Experience", "See products in person", "Try on products", "See products in person", "See products in person", "Other", "Social Experience", "Other", "", "Try on products", "Try on products", "See products in person", "See products in person", "See products in person", "Other", "Try on products", "Immediate Gratification", "Other", "Try on products", "", "Try on products", "See products in person", "See products in person", "Social Experience", "Try on products", "Try on products", "Social Experience", "Social Experience", "See products in person", "Social Experience", "Other", "Immediate Gratification", "Try on products", "See products in person", "See products in person", "Other", "See products in person", "See products in person", "", "See products in person", "Try on products", "See products in person", "Try on products", "See products in person", "Try on products", "Try on products", "See products in person", "Social Experience", "Try on products", "See products in person", "See products in person", "Other", "Immediate Gratification", "", "Try on products", "Social Experience", "Other", "Try on products", "See products in person", "Other", "Social Experience", "Try on products", "", "Try on products", "See products in person", "Try on products", "See products in person", "See products in person", "See products in person", "See products in person", "Other", "See products in person", "Try on products", "Try on products", "See products in person", "Try on products", "See products in person", "Try on products", "Social Experience", "See products in person", "Try on products", "Try on products", "See products in person", "See products in person", "Try on products", "See products in person", "See products in person", "Try on products", "See products in person", "Try on products", "Try on products", "Try on products", "See products in person", "Try on products", "See products in person", "Try on products", "Try on products", "Try on products", "Try on products", "Try on products", "Try on products", "Try on products", "Try on products", "Try on products", "Try on products", "Try on products", "Try on products"}), Set Display Width(250)), New Column("10. What is your primary reason for online shopping?", Character, "Nominal", Set Values({"Availability", "Price", "Convenience", "Convenience", "Variety of products", "Price", "Price", "Variety of products", "Convenience", "Convenience", "Convenience", "Variety of products", "Variety of products", "Price", "Price", "Variety of products", "Price", "Variety of products", "Convenience", "Other", "Convenience", "Variety of products", "Other", "Convenience", "Convenience", "Convenience", "Convenience", "Variety of products", "Variety of products", "Price", "Availability", "Price", "Convenience", "Price", "Variety of products", "Availability", "Other", "Availability", "Price", "Availability", "Convenience", "Convenience", "Convenience", "Convenience", "Variety of products", "Convenience", "Convenience", "Availability", "Price", "Variety of products", "Other", "", "Availability", "Other", "Price", "Variety of products", "Price", "Convenience", "Variety of products", "Variety of products", "Availability", "Availability", "Convenience", "Variety of products", "Variety of products", "Convenience", "Variety of products", "Convenience", "Availability", "Other", "Variety of products", "Price", "Availability", "Other", "Convenience", "Variety of products", "Convenience", "Convenience", "Variety of products", "Convenience", "Convenience", "", "Convenience", "Variety of products", "Variety of products", "Availability", "Variety of products", "Other", "Price", "Other", "Variety of products", "Availability", "Price", "Convenience", "Variety of products", "Other", "", "Availability", "Convenience", "Availability", "Variety of products", "Price", "Other", "Convenience", "Variety of products", "", "Price", "Availability", "Convenience", "Variety of products", "Convenience", "Convenience", "Price", "Other", "Other", "Convenience", "Convenience", "Variety of products", "Price", "Variety of products", "Variety of products", "Convenience", "Convenience", "Variety of products", "Variety of products", "Convenience", "Variety of products", "Convenience", "Convenience", "Variety of products", "Price", "Variety of products", "Convenience", "Variety of products", "Price", "Convenience", "Convenience", "Variety of products", "Convenience", "Variety of products", "Variety of products", "Variety of products", "Variety of products", "Convenience", "Variety of products", "Variety of products", "Convenience", "Variety of products", "Variety of products", "Convenience"}), Set Display Width(250)), New Column("11. How many times do you prefer webrooming(Browsing products online before purchasing In-store)?", Character, "Nominal", Set Values({"Sometimes", "Sometimes", "Sometimes", "Sometimes", "Sometimes", "Sometimes", "Rarely", "Sometimes", "Sometimes", "Often", "Rarely", "Rarely", "Sometimes", "Rarely", "Sometimes", "Rarely", "Sometimes", "Sometimes", "Sometimes", "Sometimes", "Often", "Often", "Sometimes", "Never", "Sometimes", "Rarely", "Rarely", "Sometimes", "Sometimes", "Sometimes", "Rarely", "Always", "Never", "Always", "Sometimes", "Rarely", "Rarely", "Sometimes", "Rarely", "Often", "Rarely", "Often", "Often", "Sometimes", "Sometimes", "Always", "Sometimes", "Never", "", "Rarely", "Sometimes", "", "Sometimes", "Sometimes", "Sometimes", "Often", "Sometimes", "Sometimes", "Rarely", "Rarely", "Sometimes", "Never", "Often", "Sometimes", "Often", "Often", "Sometimes", "Sometimes", "Sometimes", "Never", "Sometimes", "Never", "Rarely", "Rarely", "Always", "Sometimes", "Often", "Often", "Often", "Never", "Often", "", "Often", "Never", "Often", "Never", "Often", "Always", "Often", "Rarely", "Sometimes", "Never", "Sometimes", "Rarely", "Never", "Never", "", "Rarely", "Sometimes", "Sometimes", "Never", "Sometimes", "Sometimes", "Sometimes", "Sometimes", "", "Never", "Sometimes", "Sometimes", "Sometimes", "Rarely", "Never", "Sometimes", "Never", "Never", "Sometimes", "Rarely", "Sometimes", "Sometimes", "Always", "Sometimes", "Sometimes", "Sometimes", "Sometimes", "Sometimes", "Rarely", "Sometimes", "Rarely", "Rarely", "Rarely", "Sometimes", "Never", "Sometimes", "Sometimes", "Rarely", "Rarely", "Sometimes", "Rarely", "Sometimes", "Rarely", "Sometimes", "Sometimes", "Sometimes", "Sometimes", "Never", "Sometimes", "Sometimes", "Rarely", "Rarely", "Sometimes"}), Set Display Width(145)), New Column("12. How many times do you prefer showrooming(Searching products In-store before purchasing Online)?", Character, "Nominal", Set Values({"Always", "Often", "Sometimes", "Sometimes", "Often", "Rarely", "Sometimes", "Never", "Rarely", "Sometimes", "Rarely", "Sometimes", "Sometimes", "Rarely", "Always", "Sometimes", "Sometimes", "Often", "Sometimes", "Never", "Rarely", "Rarely", "Sometimes", "Sometimes", "Often", "Often", "Rarely", "Always", "Rarely", "Rarely", "Rarely", "Never", "Never", "Sometimes", "Always", "Rarely", "Often", "Sometimes", "Sometimes", "Sometimes", "Rarely", "Sometimes", "Often", "Sometimes", "Sometimes", "Rarely", "Sometimes", "Never", "Rarely", "Rarely", "Sometimes", "", "Rarely", "Often", "Sometimes", "Rarely", "Sometimes", "Always", "Never", "Rarely", "Rarely", "Rarely", "Often", "Sometimes", "Sometimes", "Rarely", "Sometimes", "Sometimes", "Always", "Rarely", "Always", "Never", "Always", "Rarely", "Always", "Often", "Sometimes", "Sometimes", "Rarely", "Never", "Rarely", "", "Sometimes", "Never", "Sometimes", "Never", "Rarely", "Rarely", "Sometimes", "Often", "Rarely", "Sometimes", "Rarely", "Often", "Never", "Never", "", "Never", "Sometimes", "", "Never", "Often", "Often", "Always", "Never", "", "Rarely", "Sometimes", "Sometimes", "Sometimes", "Sometimes", "Never", "Never", "Never", "Sometimes", "Often", "Rarely", "Sometimes", "Sometimes", "Rarely", "Often", "Often", "Sometimes", "Sometimes", "Sometimes", "Rarely", "Sometimes", "Rarely", "Rarely", "Sometimes", "Sometimes", "Rarely", "Sometimes", "Sometimes", "Sometimes", "Rarely", "Sometimes", "Sometimes", "Sometimes", "Sometimes", "Sometimes", "Sometimes", "Sometimes", "Sometimes", "Never", "Sometimes", "Sometimes", "Sometimes", "Rarely", "Sometimes"}), Set Display Width(145)), New Column("13. What is your primary reason for webrooming?", Character, "Nominal", Set Values({"Confirmed availability", "Confirmed availability", "Confirmed availability", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "See products in person before purchasing", "See products in person before purchasing", "Compare prices", "See products in person before purchasing", "Confirmed availability", "See products in person before purchasing", "Confirmed availability", "Compare prices", "Confirmed availability", "See products in person before purchasing", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "See products in person before purchasing", "Compare prices", "Compare prices", "Confirmed availability", "Compare prices", "Confirmed availability", "Compare prices", "Other", "See products in person before purchasing", "Compare prices", "Confirmed availability", "Compare prices", "Confirmed availability", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "See products in person before purchasing", "Compare prices", "See products in person before purchasing", "Compare prices", "Other", "", "See products in person before purchasing", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Confirmed availability", "See products in person before purchasing", "Confirmed availability", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "Confirmed availability", "See products in person before purchasing", "Confirmed availability", "See products in person before purchasing", "Other", "Other", "Other", "See products in person before purchasing", "Confirmed availability", "Compare prices", "Compare prices", "Compare prices", "Confirmed availability", "See products in person before purchasing", "Compare prices", "", "See products in person before purchasing", "See products in person before purchasing", "Compare prices", "See products in person before purchasing", "See products in person before purchasing", "Other", "Compare prices", "See products in person before purchasing", "Compare prices", "Compare prices", "Compare prices", "See products in person before purchasing", "Other", "Other", "", "See products in person before purchasing", "See products in person before purchasing", "", "See products in person before purchasing", "Confirmed availability", "See products in person before purchasing", "Compare prices", "Confirmed availability", "", "Compare prices", "Confirmed availability", "Other", "Compare prices", "See products in person before purchasing", "Confirmed availability", "See products in person before purchasing", "", "See products in person before purchasing", "Compare prices", "See products in person before purchasing", "", "Confirmed availability", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "See products in person before purchasing", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Confirmed availability", "Compare prices", "Compare prices", "Confirmed availability", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Confirmed availability", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "Compare prices"}), Set Display Width(250)), New Column("14. What is your primary reason for showrooming?", Character, "Nominal", Set Values({"See products in person before purchasing", "Compare prices", "Avoid crowded stores", "See products in person before purchasing", "Compare prices", "Compare prices", "See products in person before purchasing", "Avoid crowded stores", "Compare prices", "Compare prices", "See products in person before purchasing", "Compare prices", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "Compare prices", "Compare prices", "Compare prices", "Compare prices", "See products in person before purchasing", "See products in person before purchasing", "Compare prices", "Avoid crowded stores", "Compare prices", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "Avoid crowded stores", "See products in person before purchasing", "Compare prices", "See products in person before purchasing", "Avoid crowded stores", "See products in person before purchasing", "See products in person before purchasing", "Avoid crowded stores", "See products in person before purchasing", "See products in person before purchasing", "Compare prices", "See products in person before purchasing", "Compare prices", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "Compare prices", "", "See products in person before purchasing", "Other", "", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "Compare prices", "See products in person before purchasing", "Avoid crowded stores", "Compare prices", "Other", "See products in person before purchasing", "Compare prices", "Avoid crowded stores", "See products in person before purchasing", "Compare prices", "See products in person before purchasing", "Compare prices", "Compare prices", "Compare prices", "", "Other", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "Avoid crowded stores", "See products in person before purchasing", "See products in person before purchasing", "", "See products in person before purchasing", "Compare prices", "Compare prices", "Compare prices", "Avoid crowded stores", "Other", "See products in person before purchasing", "See products in person before purchasing", "Compare prices", "Compare prices", "Compare prices", "See products in person before purchasing", "Compare prices", "Other", "", "See products in person before purchasing", "Compare prices", "", "See products in person before purchasing", "Avoid crowded stores", "See products in person before purchasing", "See products in person before purchasing", "Avoid crowded stores", "", "See products in person before purchasing", "Avoid crowded stores", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "Compare prices", "", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "Compare prices", "Avoid crowded stores", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "Compare prices", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing", "See products in person before purchasing"}), Set Display Width(250)), New Column("15. What is your perception of Nike during In-store shopping experience?", Character, "Nominal", Set Values({"Good", "Good", "Average", "Good", "Excellent", "Good", "Average", "Average", "Excellent", "Good", "Excellent", "Average", "Excellent", "Good", "Average", "Good", "Good", "Excellent", "Average", "Good", "Good", "Excellent", "Good", "Excellent", "Good", "Good", "Good", "Good", "Good", "Excellent", "Excellent", "Excellent", "Good", "Average", "Good", "Excellent", "Good", "Excellent", "Average", "Excellent", "Good", "Excellent", "Excellent", "Average", "Average", "Good", "Excellent", "Good", "Very Poor", "Average", "Average", "", "Good", "Good", "Good", "Good", "Good", "Average", "Good", "Average", "Good", "Excellent", "Excellent", "Good", "Excellent", "Good", "Good", "Average", "Good", "Average", "Very Poor", "Good", "Good", "Average", "Excellent", "Average", "Good", "Good", "", "Excellent", "Good", "", "Good", "Excellent", "Good", "Excellent", "Good", "Good", "Good", "Good", "Good", "Good", "Good", "Good", "Excellent", "Good", "", "Excellent", "Good", "", "Excellent", "Good", "Good", "Excellent", "Average", "", "Average", "Good", "Good", "Good", "Good", "Excellent", "Excellent", "", "Good", "Good", "Good", "Excellent", "Average", "Good", "Good", "Good", "Good", "Good", "Average", "Excellent", "Good", "Good", "Good", "Good", "Good", "Excellent", "Good", "Excellent", "Good", "Good", "Good", "Average", "Good", "Good", "Excellent", "Excellent", "Good", "Good", "Good", "Excellent", "Excellent", "Average", "Good", "Good"}), Set Display Width(127)), New Column("16. What is your perception of Nike during Online shopping experience?", Character, "Nominal", Set Values({"Average", "Average", "Good", "Good", "Average", "Good", "Good", "Poor", "Excellent", "Good", "Excellent", "Average", "Good", "Excellent", "Good", "Good", "Good", "Good", "Average", "Average", "Excellent", "Good", "Good", "Excellent", "Good", "Average", "Average", "Average", "Good", "Excellent", "Excellent", "Good", "Good", "Good", "Average", "Excellent", "Average", "Excellent", "Average", "Excellent", "Good", "Good", "Excellent", "Average", "Average", "Good", "Excellent", "Good", "Good", "Average", "Average", "", "Good", "Average", "Good", "Good", "Good", "Average", "Good", "Average", "Average", "Excellent", "Average", "Good", "Excellent", "Good", "Good", "Average", "Good", "Good", "Good", "Good", "Good", "Average", "Excellent", "Average", "Poor", "Good", "Good", "Excellent", "Good", "", "Good", "Excellent", "Good", "Excellent", "Good", "Average", "Good", "Poor", "Good", "Good", "Good", "Good", "Excellent", "", "", "Good", "Excellent", "", "Excellent", "Good", "Good", "Excellent", "Good", "", "Good", "Good", "Average", "Average", "Good", "Excellent", "Excellent", "", "Good", "Good", "Good", "Excellent", "Average", "Good", "Good", "Good", "Good", "Good", "Average", "Excellent", "Good", "Excellent", "Good", "Good", "Excellent", "Excellent", "Excellent", "Good", "Good", "Average", "Average", "Average", "Good", "Excellent", "Good", "Excellent", "Excellent", "Excellent", "Average", "Excellent", "Excellent", "Good", "Good", "Good"}), Set Display Width(115)), New Column("17. What is your preferred method for receiving product information?", Character, "Nominal", Set Values({"Online Product pages", "In-store displays", "Social Media", "Online Product pages", "Email Newsletters", "Social Media", "Online Product pages", "Other", "Online Product pages", "Social Media", "In-store displays", "Social Media", "In-store displays", "Social Media", "In-store displays", "Online Product pages", "Online Product pages", "Online Product pages", "In-store displays", "In-store displays", "Social Media", "Social Media", "Social Media", "Online Product pages", "Online Product pages", "Online Product pages", "Social Media", "Social Media", "Social Media", "Online Product pages", "Social Media", "Other", "Other", "Online Product pages", "Online Product pages", "In-store displays", "In-store displays", "Online Product pages", "In-store displays", "In-store displays", "Online Product pages", "In-store displays", "Online Product pages", "Social Media", "Social Media", "Social Media", "In-store displays", "In-store displays", "Other", "Social Media", "Other", "", "Online Product pages", "In-store displays", "In-store displays", "Online Product pages", "In-store displays", "In-store displays", "Social Media", "Online Product pages", "In-store displays", "Online Product pages", "Other", "Online Product pages", "In-store displays", "Online Product pages", "Online Product pages", "Online Product pages", "Social Media", "In-store displays", "In-store displays", "In-store displays", "Other", "Other", "Online Product pages", "In-store displays", "In-store displays", "Online Product pages", "Social Media", "In-store displays", "Online Product pages", "", "Online Product pages", "In-store displays", "Online Product pages", "Online Product pages", "Online Product pages", "Other", "In-store displays", "Online Product pages", "Social Media", "In-store displays", "In-store displays", "In-store displays", "Online Product pages", "In-store displays", "", "Social Media", "Social Media", "", "In-store displays", "Online Product pages", "In-store displays", "In-store displays", "Online Product pages", "", "Other", "In-store displays", "In-store displays", "In-store displays", "In-store displays", "Online Product pages", "Online Product pages", "", "In-store displays", "Online Product pages", "Social Media", "Online Product pages", "Social Media", "Online Product pages", "In-store displays", "In-store displays", "In-store displays", "In-store displays", "In-store displays", "Social Media", "In-store displays", "Online Product pages", "In-store displays", "In-store displays", "In-store displays", "Online Product pages", "Social Media", "In-store displays", "In-store displays", "Social Media", "In-store displays", "In-store displays", "Online Product pages", "Social Media", "Social Media", "Social Media", "Online Product pages", "Social Media", "Social Media", "Social Media", "In-store displays", "Social Media", "Online Product pages", "In-store displays"}), Set Display Width(250)), New Column("18. Do you prefer to pay extra for same day delivery?", Character(3), "Nominal", Set Values({"Yes", "No", "Yes", "Yes", "No", "No", "No", "Yes", "No", "No", "Yes", "No", "No", "No", "Yes", "No", "No", "No", "No", "No", "Yes", "Yes", "No", "No", "Yes", "No", "No", "Yes", "Yes", "No", "Yes", "Yes", "No", "No", "No", "No", "No", "No", "No", "Yes", "No", "Yes", "No", "No", "No", "No", "No", "No", "Yes", "No", "Yes", "", "No", "No", "No", "Yes", "Yes", "No", "Yes", "No", "Yes", "Yes", "No", "No", "Yes", "Yes", "No", "No", "No", "Yes", "Yes", "No", "No", "No", "Yes", "No", "No", "No", "No", "Yes", "No", "", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No", "", "No", "Yes", "", "No", "Yes", "No", "No", "No", "", "No", "Yes", "No", "No", "Yes", "No", "No", "", "No", "No", "No", "No", "No", "Yes", "Yes", "Yes", "Yes", "No", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "No", "Yes", "Yes", "No", "Yes", "Yes", "No", "Yes", "No", "Yes", "Yes", "Yes", "No", "Yes", "Yes", "No", "No", "Yes", "Yes", "No"}), Set Display Width(95)), New Column("19. Do you prefer to pay extra for In-store pickup?", Character(3), "Nominal", Set Values({"No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No", "Yes", "No", "No", "No", "Yes", "No", "No", "Yes", "No", "No", "No", "Yes", "No", "No", "No", "No", "No", "No", "No", "No", "Yes", "Yes", "No", "No", "No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No", "No", "No", "No", "Yes", "Yes", "No", "No", "", "No", "No", "No", "No", "Yes", "No", "Yes", "No", "Yes", "Yes", "No", "No", "Yes", "No", "No", "No", "No", "Yes", "Yes", "Yes", "No", "No", "No", "Yes", "No", "No", "No", "Yes", "No", "", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "", "No", "No", "", "No", "Yes", "No", "No", "No", "", "No", "No", "No", "No", "Yes", "No", "No", "", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "Yes", "No", "No", "Yes", "No", "No", "No", "No", "No", "No", "Yes", "No", "Yes", "No", "No", "No", "No", "No", "No", "Yes", "No", "No", "No", "No", "No"}), Set Display Width(95)), New Column("20. Preferred method of shopping", Character, "Nominal", Set Property("Predicting", {"20. Preferred method of shopping"}), Set Values({"in-store", "on-line", "in-store", "in-store", "on-line", "in-store", "on-line", "on-line", "on-line", "on-line", "in-store", "in-store", "on-line", "on-line", "in-store", "on-line", "in-store", "in-store", "in-store", "in-store", "on-line", "in-store", "on-line", "in-store", "in-store", "in-store", "on-line", "in-store", "on-line", "in-store", "on-line", "in-store", "on-line", "on-line", "on-line", "in-store", "on-line", "in-store", "on-line", "in-store", "in-store", "in-store", "in-store", "on-line", "on-line", "in-store", "in-store", "on-line", "on-line", "in-store", "in-store", "on-line", "in-store", "on-line", "on-line", "on-line", "on-line", "in-store", "on-line", "in-store", "in-store", "on-line", "on-line", "in-store", "in-store", "in-store", "in-store", "in-store", "on-line", "in-store", "in-store", "in-store", "on-line", "in-store", "on-line", "on-line", "on-line", "on-line", "on-line", "on-line", "on-line", "in-store", "in-store", "in-store", "on-line", "on-line", "on-line", "on-line", "in-store", "on-line", "in-store", "in-store", "in-store", "on-line", "in-store", "on-line", "on-line", "on-line", "on-line", "on-line", "in-store", "in-store", "in-store", "on-line", "in-store", "in-store", "on-line", "in-store", "in-store", "on-line", "in-store", "in-store", "on-line", "in-store", "in-store", "in-store", "in-store", "on-line", "in-store", "in-store", "on-line", "in-store", "on-line", "on-line", "in-store", "on-line", "in-store", "on-line", "in-store", "on-line", "on-line", "in-store", "in-store", "in-store", "in-store", "on-line", "in-store", "on-line", "in-store", "in-store", "on-line", "in-store", "in-store", "in-store", "in-store", "in-store", "in-store", "in-store", "on-line", "on-line"}), Set Display Width(102)))) << Run Formulas; New Window("Form Responses 1 - Fit Y by X of 20. Preferred method of shopping", table1 << Fit Group(Contingency(Y(:"20. Preferred method of shopping"n), X(:"1. What is your age?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"2. What is your gender?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"3. Which occupation are you involved in?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"4. Which of the following best describes your monthly income?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"5. What is the highest degree or level of education have completed?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"6. How many times do you like to shop at Nike?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"7. What is your reason for shopping at Nike?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"8. What would be your method of payment when shopping at Nike?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"9. What is the primary reason for your in store (when physically present) shopping?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"10. What is your primary reason for online shopping?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"11. How many times do you prefer webrooming(Browsing products online before purchasing In-store)?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"12. How many times do you prefer showrooming(Searching products In-store before purchasing Online)?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"13. What is your primary reason for webrooming?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"14. What is your primary reason for showrooming?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"15. What is your perception of Nike during In-store shopping experience?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"16. What is your perception of Nike during Online shopping experience?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"17. What is your preferred method for receiving product information?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"18. Do you prefer to pay extra for same day delivery?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), Contingency(Y(:"20. Preferred method of shopping"n), X(:"19. Do you prefer to pay extra for In-store pickup?"n), Contingency Table(Count(1, Format("Fixed Dec", 8, 0)), Total %(1, Format("Fixed Dec", 8, 2)), Col %(1, Format("Fixed Dec", 8, 2)), Row %(1, Format("Fixed Dec", 8, 2)), Expected(0, Format("Best", 8)), Deviation(0, Format("Best", 8)), Cell Chi Square(0, Format("Fixed Dec", 8, 4)), Col Cum(0, Format("Fixed Dec", 8, 0)), Col Cum %(0, Format("Fixed Dec", 8, 2)), Row Cum(0, Format("Fixed Dec", 8, 0)), Row Cum %(0, Format("Fixed Dec", 8, 2)))), <<{Arrange in Rows(19)})) << Move Window(17, 33) << Size Window(1284, 669) << Set Window Icon("FitYByX"))